{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "/home/miracle/Zone/software/yaml-cpp/include/yaml-cpp",
                "/home/miracle/Zone/software/yaml-cpp/include",
                "${workspaceFolder}/src"
            ],
            "defines": [],
            "compilerPath": "/opt/intel/oneapi/compiler/2021.3.0/linux/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}